[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/sprites/stone.png" type="Texture" id=1]
[ext_resource path="res://items/item.gd" type="Script" id=2]
[ext_resource path="res://GUI/MatchupPro.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 15
outline_size = 1
font_data = ExtResource( 3 )

[node name="item" type="TextureRect"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
id = "stone_brick"
item_name = "Stone Brick"
stack_size = 10
quantity = 1

[node name="lbl_quantity" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 5.0
custom_colors/font_color = Color( 0.231373, 0.698039, 0.623529, 1 )
custom_fonts/font = SubResource( 1 )
text = "1"
