[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy_Test/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TestMap/Sprite/Grille.jpeg" type="Texture" id=3]
[ext_resource path="res://Drone/Drone.tscn" type="PackedScene" id=4]
[ext_resource path="res://TestMap/TestMain.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 979.104, 14.3014 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 978.702, 11.3546 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24.4899, 634.498 )

[node name="TestMap" type="Node"]
script = ExtResource( 6 )

[node name="Cadriage" type="Sprite" parent="."]
position = Vector2( 710, 534 )
scale = Vector2( 0.561458, 0.550781 )
texture = ExtResource( 3 )

[node name="Collision map" type="StaticBody2D" parent="Cadriage"]
collision_layer = 2
collision_mask = 3

[node name="top" type="CollisionShape2D" parent="Cadriage/Collision map"]
position = Vector2( -8.41718, -649.763 )
shape = SubResource( 3 )

[node name="bot" type="CollisionShape2D" parent="Cadriage/Collision map"]
position = Vector2( -8.01483, 653.156 )
shape = SubResource( 4 )

[node name="left" type="CollisionShape2D" parent="Cadriage/Collision map"]
position = Vector2( -972.468, -12.5975 )
shape = SubResource( 5 )

[node name="right" type="CollisionShape2D" parent="Cadriage/Collision map"]
position = Vector2( 978.256, -2.77905 )
shape = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 709, 529 )

[node name="Drone" parent="." instance=ExtResource( 4 )]
position = Vector2( 782, 462 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 655, 256 )
