[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Sprite/Player_Place_Order.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TestMap/Grille.jpeg" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 979.104, 14.3014 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 978.702, 11.3546 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16.9202, 626.272 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8.33333 )

[node name="TestMap" type="Node"]

[node name="Cadriage" type="Sprite" parent="."]
position = Vector2( 293, 262 )
scale = Vector2( 0.561458, 0.550781 )
texture = ExtResource( 3 )

[node name="Collision map" type="StaticBody2D" parent="Cadriage"]

[node name="top" type="CollisionShape2D" parent="Cadriage/Collision map"]
position = Vector2( -8.41718, -649.763 )
shape = SubResource( 3 )

[node name="bot" type="CollisionShape2D" parent="Cadriage/Collision map"]
position = Vector2( -8.01483, 653.156 )
shape = SubResource( 4 )

[node name="left" type="CollisionShape2D" parent="Cadriage/Collision map"]
position = Vector2( -972.468, -12.5975 )
shape = SubResource( 5 )

[node name="right" type="CollisionShape2D" parent="Cadriage/Collision map"]
position = Vector2( 970.687, 5.44681 )
shape = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 247, 155 )
__meta__ = {
"_edit_group_": true
}

[node name="PlaceHolder" type="Sprite" parent="."]
position = Vector2( 144, 247 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RigidBody2D" type="RigidBody2D" parent="PlaceHolder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceHolder/RigidBody2D"]
shape = SubResource( 1 )
